[00:30.08] Worship the ground you barely walk on
[00:38.40] You give of yourself but your angels are gone
[00:47.30] Deny your body is screaming
[00:51.93] But your heart and your soul they're bleeding
[00:56.36] Just to fall asleep is a godsend
[01:00.66] Until your demons appear again
[01:15.66] 
[01:12.49] I am a witness to your demise
[01:26.99] 
[01:20.02] Your biggest secret is one you can't keep
[01:28.38] Lift up your head if you're only asleep
[01:37.88] You try to hold on to reason
[01:42.46] Why can't you see that you're leaving
[01:46.93] My love for you knows no distance
[01:51.13] But it can't fight your resistance
[02:08.13] 
[02:02.94] I am a witness to your demise
[02:10.48] I am the one who saw through the lies
[02:17.75] Give me the one thing you can't give
[02:25.89] Take me to the black lodge where you live
[02:34.58] Give me the one thing you can't give
[02:42.73] Take me to the black lodge where you live
[03:03.23] 
[03:17.96] Deny your body is screaming
[03:22.00] But your heart and your soul they're bleeding
[03:26.37] Just to fall asleep is a godsend
[03:30.18] Until your demons appear again
[03:45.18] 
[03:41.71] I am a witness to your demise
[03:48.97] I am the one who saw through the lies
[03:56.00] My love has always been blind
[04:03.05] Give me the one thing you can't give
[04:11.44] Take me to the black lodge where you live
[04:19.95] Give me the one thing you can't give
[04:28.17] Take me to the black lodge where you live
[04:48.67] 
[04:49.17] Where you live
[04:53.14] Where you live
[04:57.47] Where you live
[05:02.17] Where you live