[00:12.18] Guess I'm out of luck, I'm a tremolo
[00:14.91] Make my mind sweep back while I'm moving slow
[00:18.06] Guess I'm out of love, it's a tremolo
[00:20.75] Make my heart beat fast
[00:32.25] 
[00:23.36] You could hide your eyes fill the gaps between
[00:26.02] I got you in the back so we won't be seen
[00:29.35] I guess I'm out of love, it's a tremolo
[00:32.43] Make my heart beat fast
[00:43.93] 
[00:35.92] Don't you mind?
[00:38.85] I've been stuck online
[00:41.60] Out of time
[00:44.40] Tell me to unwind
[00:47.51] Don't you mind?
[00:50.42] Twisted up all night
[00:53.53] Out of line
[00:56.49] Are we out of time?
[01:05.99] 
[00:58.98] Guess I'm out of luck, I'm a tremolo
[01:01.87] Make my mind sweep back while I'm moving slow
[01:04.76] Guess I'm out of love, it's a tremolo
[01:07.40] Make my heart beat fast
[01:18.90] 
[01:10.03] You could hide your eyes fill the gaps between and
[01:13.04] Got you in the back so we won't be seen
[01:15.86] I guess I'm out of love, it's a tremolo
[01:19.19] Make my heart beat fast
[01:30.69] 
[01:22.48] Don't you mind?
[01:25.50] I've been stuck online
[01:28.59] Out of time
[01:31.66] Tell me to unwind
[01:34.44] Don't you mind?
[01:37.39] Twisted up all night
[01:40.49] Out of line
[01:43.13] Are we out of time?
[01:52.63] 
[01:45.90] Guess I'm out of luck, I'm a tremolo
[01:48.66] Make my heart sway back-
[01:51.69] Guess I'm out of love, it's a tremolo
[01:54.57] Make my heart beat fast