[00:01.39] 満天の空に君の声が
[00:06.13] 響いてもいいような綺麗な夜
[00:10.92] 悲しみが悲しみで終わらぬよう
[00:15.97] せめて地球は周ってみせた la la la
[00:26.47] 
[00:30.62] 本当に伝えたい想いだけは
[00:35.73] うまく伝わらないようにできてた
[00:40.34] そのもどかしさに抱かれぬよう
[00:45.33] せめて僕は笑ってみせた
[00:50.83] 
[00:49.89] 何もないんだってここには
[00:52.59] って笑ってる君も望んでる
[00:54.89] そんな声も掻き消すほどに
[00:57.56] ふくれるこの万象を
[00:59.66] 意味はないんだって僕には
[01:02.13] って叫んでる僕も望んでる
[01:04.64] 無味を悟る その先に浮かぶ光の粒を
[01:13.14] 
[01:19.44] 最近は映画の見過ぎで
[01:21.72] 奇跡も珍しくなくなったね
[01:24.37] 心にもないことでもすらすら
[01:26.68] 言えるようになったよ
[01:31.68] 
[01:29.20] ほら僕が僕から離れてく
[01:31.34] そんなことさえも忘れたくなる
[01:33.80] 真実とはね それだけで
[01:36.57] 美しいんだと言って
[01:41.07] 
[01:58.96] 満天の空に君の声が
[02:03.57] 響いてもいいような綺麗な夜
[02:08.57] 悲しみが悲しみで終わると疑わぬように
[02:13.64] 神様は僕に夢を見させた
[02:19.14] 
[02:17.91] 今開いていたページの
[02:20.64] 上に描いてみようかな
[02:23.20] 離さないよ
[02:24.43] 繋いでいたいの
[02:25.73] 僕は僕の手を
[02:28.73] 
[02:27.94] 今止まっていた景色が
[02:30.44] 動き出した気がしたんだよ
[02:32.71] ほら僕の鼓動も確かに
[02:35.47] 刻み始めた４拍子
[02:37.78] ほら ほら ほら
[02:41.78] 
[02:42.96] 不器用な僕も描きだしてみるよ
[02:47.89] 終わりに向かっていく明日を
[02:50.17] 笑って迎える意味を