[00:16.64] I broke down into you
[00:21.17] How to break out of these killing moods?
[00:25.16] These habits of the mind
[00:29.66] Always on repeat and overdrive
[00:44.66] 
[00:33.40] I crashed out in the void
[00:38.07] How to silence all the worrying doubts?
[00:42.20] It distracts and deludes
[00:45.99] I'm a black fly dying in fluorescent tubes
[01:06.99] 
[00:51.46] I'm only half away
[00:55.78] Burning out in distant moviescapes
[00:58.77] I'm twisted in the puss
[01:02.93] Free-falling through the gaps, I slip upon
[01:23.93] 
[01:08.12] But now it's taken over me
[01:13.27] And the world is tearing at the seams
[01:16.67] I fell into a viral dream
[01:20.64] And I'm never coming back again
[01:36.14] 
[01:32.56] I'm super tremolo
[01:36.81] Signal fizzing in electric flow
[01:40.77] I'm shaking in my skin
[01:45.19] Sleepwalking to the light that draws us in
[02:06.19] 
[01:50.27] I'm crawling up the walls
[01:54.66] Mind is spinning in revolving doors
[01:57.93] I feel numb to the touch
[02:02.24] Always tuning back into the fuzz
[02:18.24] 
[02:06.90] And now it's taken over me
[02:12.18] And the world is tearing at the seams
[02:15.65] I fell into a viral dream
[02:19.69] And I'm never coming back again
[02:35.19] 
[02:40.93] And now it's taken over me
[02:45.99] And the world is tearing at the seams
[02:49.31] I fell into a viral dream
[02:53.37] And I'm never coming back again