[00:13.32] 危険な関係性 今見せるよ
[00:18.48] 汚れないように絡ませて
[00:24.25] 君を壊すの
[00:26.75] 
[00:36.72] 微かに 揺れてる 誰かを 壊して 試すの 今だけ
[00:48.72] 
[00:59.31] 絡み合った 君のイメージは同じ様に揺れている
[01:07.02] ほら目の前に見える
[01:12.59] 君に似せた僕のイメージは同じ様に揺れている
[01:20.27] ほら目の前で消えた
[01:24.77] 
[01:26.95] 君の嘘が見つからないから
[01:33.54] 僕の中で何か揺れている
[01:39.04] 
[01:52.41] 秘密のイメージを今見せるよ
[01:58.45] 押さえた指の不思議な世界
[02:04.45] 
[02:17.41] 微かに 揺れてる 誰かを 壊して 試すの 今だけ
[02:29.41] 
[02:45.98] 絡み合った 君のイメージは同じ様に揺れている
[02:53.36] ねえ君はフタリセカイ？
[02:59.98] 君に見せた歪な noise は突き刺さってしまうの
[03:06.44] ただ君を壊したくて
[03:10.94] 
[03:10.88] 紫色の季節は過ぎて
[03:19.92] 僕の中で何か揺れている