[00:05.36] Sometimes 難しくて
[00:13.69] Sometimes 探してたその隙
[00:22.19] 
[00:20.59] 周り見渡しゃ誰も
[00:22.40] いなくなっちゃったみたいだ
[00:24.60] 囚われてるあの夜に
[00:29.10] 
[00:27.57] トレモロふかしてくれよ tonight
[00:31.75] 想い手放して最後くらい
[00:35.89] その夢叶えさせてよ tonight
[00:39.99] いつまでも君と手繋いで
[00:44.44] 踊るからさ
[00:46.94] 
[00:47.11] Sometimes やるせなくて
[00:55.27] Sometimes 悔やんでたその隙
[01:04.27] 
[01:02.20] いつの間にか歩いてた
[01:04.17] 地上億千万キロ上
[01:06.29] 細い綱に怯えて
[01:09.79] 
[01:09.24] トレモロふかしてくれよ tonight
[01:13.31] 想い手放して最後くらい
[01:17.52] その夢叶えさせてよ tonight
[01:21.80] いつまでも君と手繋いで
[01:25.92] 踊るからさ
[01:28.42] 
[01:27.22] まだ気づいてないなんて bad, bad
[01:29.20] 君の魅力 oh my God, so hot
[01:31.44] 真っ青な空吸い込まれてくまま
[01:33.56] 泳いでみない？ Just for tonight, yeah
[01:48.56] 
[01:35.61] きっといつか笑いになる
[01:37.32] そうこんな feeling も無駄じゃない
[01:39.73] さぁ どこまでも行こうじゃないの
[01:41.85] 付き合いきれない夜に say bye
[01:50.85] 
[01:52.23] もう大丈夫かもね
[01:56.36] 降り立てるかもね
[02:00.40] ここまで来れたんだ
[02:04.79] よく頑張ったかもね
[02:09.29] 
[02:09.96] トレモロふかしてくれよ tonight
[02:13.99] 想い手放して最後くらい
[02:18.09] 悩み過ぎないでよ baby, don't cry
[02:22.36] 間違いはいつもおまけさ
[02:27.86] 
[02:26.65] その夢叶えさせてよ tonight
[02:30.74] 君でも笑ってしまうくらい
[02:34.85] おかしなうた歌いながら swing
[02:39.05] いつまでも君と手繋いで
[02:43.29] 踊るからさ