[00:02.81] Tremolo blooz, ain't got nothin' to loose
[00:05.53] Ain't got nothin' but those tumblin', mumbling blooz
[00:31.53] 
[00:15.46] Brains came out first when I was born
[00:19.05] I bent down to catch a rose and I caught a thorn
[00:22.75] Hey Miss Monkey, how'd ya get so blue?
[00:26.30] Monkey looked up with her teary eyes and said
[00:28.96] "I've been missin' you"
[00:40.46] 
[00:36.20] She got those tremolo blooz, ain't got nothin' to loose
[00:39.89] Ain't got nothin' but those tumblin', mumbling blooz
[01:05.89] 
[01:11.16] Hello Chickey, you've been packed away
[01:13.89] For nine months and a cold December day
[01:17.47] Your yellow body's crumpled and covered with doo
[01:20.22] Here's a microphone, Chickey sing whatever you choose
[01:46.72] 
[01:30.12] Chickey got those tremolo blooz, ain't got nothin' to loose
[01:34.77] He ain't got nothin' but those tumblin', mumbling blooz
[02:02.27] 
[02:04.76] My friend Froggie, collapsed back stage
[02:08.34] Face down in a pile of cocaine, the rocker doctor
[02:13.86] Said he had the flu but Froggie felt it deep inside
[02:17.41] He knew exactly what he had to do
[02:33.91] 
[02:24.67] He sing those tremolo blooz, he ain't got nothin' to loose
[02:29.28] He ain't got nothin' but those tumblin', mumbling blooz